<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie mane</title>
    <link rel="stylesheet" href="top-navigation.css">
</head>
<body>
    <header>
      <div class="container">
        <nav class="top-navigation">
            <a class="top-logo" href="a">Erika Pipiraite</a>
            <ul>
                <li class="bigger">
                    <a class="btn"href="a">Pagrindinis</a>
                </li>
                <li class="bigger">
                    <a class="btn"href="a">D.U.K.</a>
                </li>
                <li class="bigger">
                    <a class="btn"href="a">Kontaktai</a>
                </li>
            </ul>
            <a class="contact-btn" href="tel:867757197">+37067757197</a>
        </nav>
    </div>
    </header>
</body>
<table>
    <tr>
        <th>Įmonė</th>
        <th>Kontaktai</th>
        <th>Valstybė</th>
    </tr>
    <tr>
        <td>Danske Bank</td>
        <td>epipiraite</td>
        <td>Lietuva</td>
    </tr>
    <tr>
        <td>Seb</td>
        <td>epip</td>
        <td>Vokietija</td>
    </tr>
</table>
<body>
    <h1>Turinys</h1>
    <ul>
      <li><a href="#section1">1 skiltis</a></li>
      <li><a href="#section2">2 skiltis</a></li>
      <li><a href="#section3">3 skiltis</a></li>
    </ul>
    <h2 id="section1">1 skiltis</h2>
    <p>Tekstas 1 skiltyje.</p>
    <h2 id="section2">2 skiltis</h2>
    <p>Tekstas 2 skiltyje.</p>
    <h2 id="section3">3 skiltis</h2>
    <p>Tekstas 3 skiltyje.</p>
  </body>
</html>